## ANSIBLE

### Install docker and docker-compose to an server dist

`You need to add your server ip into /etc/hosts` </br>

`Generate your ssh key` </br>

``` ssh
run from folder ansible : ansible-playbook -i inventaire.ini --private-key=<your-key> playbook.yml
```

